<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Red_Riding_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyp-Df-iPS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="AN7-wa-9yp"/>
                                    <constraint firstAttribute="height" constant="30" id="ktj-2y-gmj"/>
                                </constraints>
                                <state key="normal" title="Switch to Green view"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNw-Xb-gGi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyp-Df-iPS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iQG-33-IVQ"/>
                            <constraint firstItem="kyp-Df-iPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khV-Cf-PY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81W-ed-NeH"/>
                    <connections>
                        <outlet property="switchButton" destination="kyp-Df-iPS" id="AdI-iF-8Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="VlX-HO-LOL">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="ytr-OO-9pu" customClass="RedViewController" customModule="Red_Riding_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4F-9K-zbo"/>
                        <viewControllerLayoutGuide type="bottom" id="OS2-F6-7VW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFp-s7-ZXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msf-FQ-QaO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="AzU-RR-nKm"/>
                                    <constraint firstAttribute="height" constant="30" id="Q2s-X4-QhQ"/>
                                </constraints>
                                <state key="normal" title="Switch to Green view"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="ytr-OO-9pu" eventType="touchUpInside" id="csi-0w-7hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Msf-FQ-QaO" firstAttribute="centerX" secondItem="oFp-s7-ZXm" secondAttribute="centerX" id="HN8-pD-Uar"/>
                            <constraint firstItem="Msf-FQ-QaO" firstAttribute="centerY" secondItem="oFp-s7-ZXm" secondAttribute="centerY" id="Uiw-uT-KvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4w-9b-YLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="-446.62668665667172"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="QGh-Ns-jbo">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" id="hee-de-USq" customClass="GreenViewController" customModule="Red_Riding_Hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ByY-TW-7ft"/>
                        <viewControllerLayoutGuide type="bottom" id="Oft-JG-VTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIu-g7-fgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-Kj-ka9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="At9-Bp-q9T"/>
                                    <constraint firstAttribute="height" constant="30" id="fL4-z5-h3P"/>
                                </constraints>
                                <state key="normal" title="Switch to Red view"/>
                                <connections>
                                    <action selector="switchButtonTapped:" destination="hee-de-USq" eventType="touchUpInside" id="Gqo-a8-8NO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jjc-Kj-ka9" firstAttribute="centerX" secondItem="ZIu-g7-fgw" secondAttribute="centerX" id="JvN-BB-Jzh"/>
                            <constraint firstItem="jjc-Kj-ka9" firstAttribute="centerY" secondItem="ZIu-g7-fgw" secondAttribute="centerY" id="sY5-Rw-aHM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlF-Lr-7p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-445.72713643178412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMe-6Z-lx5">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gqP-H1-eZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2o-bh-BFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVR-lR-Lza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHb-LJ-haG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
